{
  "name": "backbone.component",
  "version": "0.5.4",
  "description": "Backbone.Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dest/* && webpack --progress -p --colors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gustarus/backbone.component.git"
  },
  "keywords": [
    "bacbkone.component"
  ],
  "author": "Pavel Kondratenko",
  "license": "ISC",
  "devDependencies": {
    "backbone": "^1.2.3",
    "jquery": "^2.2.0",
    "path": "^0.12.7",
    "underscore": "^1.8.3",
    "webpack": "^1.12.11"
  }
}
